<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto videovigilancia</title>
    <style>
        h1{
            text-align: left;
            color: rgb(255, 255, 255);
            padding-top: 2px;
            margin-bottom: 3%;
        }
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
            background: linear-gradient(to right, #144f36 0%,#a2bdb2 80%, #fff 100%);
            font-family: 'Roboto', sans-serif;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
        }
        h2{
            color: rgb(255, 255, 255);
        }
        .texto{
            text-indent: 20px;
        }
        .contenedor{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: space-between;
        }
        .rec1{
            width: 50%;
            color: rgb(255, 255, 255);
            height: 300px;
        }
        .rec2{
            width: 50%;
            height: 100%;
            color: rgb(255, 255, 255);
        }
        .foto{
            padding-left: 20%;
	        width: 80%;
	        height: 100%;
	    }
	.contenedor2{
		margin-top: 3%;
		align-items: center;
		display: flex;
	}
        button{
            display: inline;
            margin: 5%;
            width: 240px;
            height: 75px;
            background-color: transparent;
            border: 1px solid;
            color: #98dfc2;
            border-color: #000000;
            box-shadow: 0 2px 4px #000000;
            font-size: 20px;
            background-color: #144f36;
        }
        button:hover{
            color: #ffffff;
            border-color: #ffffff;
            box-shadow: 0 4px 8px #ffffff;
        }
        h3{
            color: #fff;
        }
	.enlace{
		margin-right: 8%;
		margin-top: 5%;
		border: 1px solid;
		border-color: #144f36;
		background-color: #144f36;
		text-decoration: none;
		color: #98dfc2;
		width: 700px;
		height: 7vh;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 4px 8px #000000;
	}
	.enlace:hover{
		color: #ffffff;
		border-color: #ffffff;
		box-shadow: 0 4px 8px #000000;
	}
        a{
            text-decoration: none;
        }
	.autor{
		text-align: right;
	}
    </style>
</head>
<body>
    <h1>Sistema de videovigilancia</h1>
        <div class="contenedor">
            <div class="rec1">
                <h2>¿Qué  un sistema de videovigilancia?</h2>
		        <p class="texto">Un sistema de videovigilancia está formado por una serie de videocámaras de seguridad que monitorizan distintas zonas y que están conectadas a un sistema que es capaz de almacenar las imágenes y de generar alertas en caso de detección de intrusos o actividad.</p>
                <h2>¿Cómo funciona este sistema de videovigilancia?</h2>
		        <p class="texto">Este sistema de videovigilancia consta de un dispositivo "cliente" al cual se la conecta una cámara, esta cámara está configurada de tal manera que haga unas funciones determinadas (capturas de pantalla, videos...) y envía esta información a un servidor central donde quedara almacena para su posterior uso. Si se detecta movimiento, la cámara enviara un aviso al servidor secundario el cual mandara la alerta a la aplicación Telegram que tenemos en nuestro móvil u ordenador.</p>    
                </br>
		<div class="contenedor2">
		<a class="enlace" href="http://10.21.134.23:8080">CÁMARA EN DIRECTO</a>
                <a class="enlace" href="http://10.21.134.1/capturas/">CAPTURAS Y VÍDEOS</a>
		<a class="enlace" href="http://10.21.134.25/pandora_console/">PANDORA FMS</a>
		</div>
            </div>
	        <div class="rec2">
		        <img class="foto" src="./logo.jpg">
	        </div>
        </div>
        </body>
        </br>
        <address>
            <h3>Información de contacto:</h3>
            <p>
              <img src="./img/tlf.jpg" alt="Teléfono" class="contact-icon">
              Teléfono: <a href="tel:+123456789">+123456789</a><br>
              <img src="./correo.jpg" alt="Correo electrónico" class="contact-icon">
              Correo electrónico: <a href="mailto:ejemplo@correo.com">ejemplo@correo.com</a>
            </p>
	    <p class="autor">Realizado por: Andrés Paredes Fernández</p>
          </address>
</body>
</html>
